<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="Visualization" Id="{85a62c07-ca7d-4dba-b72d-a8f213ce3b8c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"6"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Font-Default-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">71</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">231</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"493"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.sFileName"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Edit"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">false</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">""</v>
                      <v n="DialogPosition" t="DialogPositionSetting">UseGlobalSetting</v>
                      <v n="DialogXPos">""</v>
                      <v n="DialogYPos">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{7b5b9e18-3915-4fef-a20b-e731f3a9ef7b}</v>
                <v n="VisualElementOwningObjectGuid">{85a62c07-ca7d-4dba-b72d-a8f213ce3b8c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"MAIN.bStartUpdate"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Element-Button-FontColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">251</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">231</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">326</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">246</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"开始升级"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"323"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"MAIN.bBusy"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{82418acf-d651-44d2-87e5-868ae5b8a5d8}</v>
                <v n="VisualElementOwningObjectGuid">{85a62c07-ca7d-4dba-b72d-a8f213ce3b8c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2640826223L</v>
                      <v n="Value">"HORIZONTAL"</v>
                    </o>
                    <o>
                      <v n="Id">3675497837L</v>
                      <v n="Value">"LEFT_RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">3841252171L</v>
                      <v n="Value">"BOTTOM_UP"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">20</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Bar-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2835560641L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value" t="Int16">14</v>
                    </o>
                    <o>
                      <v n="Id">4034249374L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Element-Bar-GraphColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2170283381L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2193440500L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">2517998836L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1796243933L</v>
                      <v n="Value">"NO_MARKERS"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">71</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">316</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">300</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">2233288781L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>SCALE_BESIDE_BAR</v>
                              <v>SCALE_INSIDE_BAR</v>
                              <v>BAR_INSIDE_SCALE</v>
                              <v>NO_SCALE</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.ScaleBesideBar</v>
                              <v>TL_ElementProperties.ScaleInBar</v>
                              <v>TL_ElementProperties.BarInScale</v>
                              <v>TL_ElementProperties.NoScale</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <a n="EnumValueDisplayName" cet="String">
                              <v>SCALE_BESIDE_BAR</v>
                              <v>SCALE_INSIDE_BAR</v>
                              <v>BAR_INSIDE_SCALE</v>
                              <v>NO_SCALE</v>
                            </a>
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumDiagramType"</v>
                              <v n="Name">"VisuEnumDiagramType"</v>
                            </o>
                            <v n="TypeNodeName">"DiagramType"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">65536UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_ScaleLocation</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.DiagramType</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> The type of diagram</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">22</v>
                            <v n="TypeNodeIdLong">3087024125L</v>
                            <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                            <n n="ElementId" />
                            <v n="DisplayTextId">"TL_ElementProperties.DiagramType"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_ScaleLocation"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"HORIZONTAL"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>HORIZONTAL</v>
                              <v>VERTICAL</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.Horizontal</v>
                              <v>TL_ElementProperties.Vertical</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <a n="EnumValueDisplayName" cet="String">
                              <v>HORIZONTAL</v>
                              <v>VERTICAL</v>
                            </a>
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumBarOrientation"</v>
                              <v n="Name">"VisuEnumBarOrientation"</v>
                            </o>
                            <v n="TypeNodeName">"BarOrientation"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134545408UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_BarOrientation</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Orientation</v>
                                <v>Editable</v>
                                <v>False</v>
                                <v>ElementOrientation</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> The orientation of the bar
 The property tree needs a rebuilt after change of this component, because the
 visibility of the RunningDirection* components depend upon the value of this component.
 This attribute is needed, of this property is editable
 This component is not editable in the property tree, because this component
 is derived from the width and height of the bar display</v>
                                <v>RebuildPropertiesOnChanges</v>
                                <v></v>
                                <v>UseInitValue</v>
                                <v></v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">23</v>
                            <v n="TypeNodeIdLong">2640826223L</v>
                            <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                            <n n="ElementId" />
                            <v n="DisplayTextId">"TL_ElementProperties.Orientation"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_BarOrientation"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"LEFT_RIGHT"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>LEFT_RIGHT</v>
                              <v>RIGHT_LEFT</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.LeftRight</v>
                              <v>TL_ElementProperties.RightLeft</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <a n="EnumValueDisplayName" cet="String">
                              <v>LEFT_RIGHT</v>
                              <v>RIGHT_LEFT</v>
                            </a>
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumRunningDirectionHorizontal"</v>
                              <v n="Name">"VisuEnumRunningDirectionHorizontal"</v>
                            </o>
                            <v n="TypeNodeName">"RunningDirectionHorizontal"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_RunningDirection</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.RunningDirection</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> The running direction if the orientation is horizontal</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>VisibleIf</v>
                                <v>ValueOfNodeWithAttr,ElementOrientation,String,HORIZONTAL</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">24</v>
                            <v n="TypeNodeIdLong">3675497837L</v>
                            <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                            <n n="ElementId" />
                            <v n="DisplayTextId">"TL_ElementProperties.RunningDirection"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_RunningDirection"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"BOTTOM_UP"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>BOTTOM_UP</v>
                              <v>TOP_DOWN</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.BottomUp</v>
                              <v>TL_ElementProperties.TopDown</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <a n="EnumValueDisplayName" cet="String">
                              <v>BOTTOM_UP</v>
                              <v>TOP_DOWN</v>
                            </a>
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumRunningDirectionVertical"</v>
                              <v n="Name">"VisuEnumRunningDirectionVertical"</v>
                            </o>
                            <v n="TypeNodeName">"RunningDirectionVertical"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_RunningDirection</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.RunningDirection</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> The running direction if the orientation is vertical.</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>VisibleIf</v>
                                <v>ValueOfNodeWithAttr,ElementOrientation,String,VERTICAL</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">25</v>
                            <v n="TypeNodeIdLong">3841252171L</v>
                            <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                            <n n="ElementId" />
                            <v n="DisplayTextId">"TL_ElementProperties.RunningDirection"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_RunningDirection"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <n n="EnumValueDisplayName" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Bool</v>
                              <v n="QualifiedName">"BOOL"</v>
                              <v n="Name">"BOOL"</v>
                            </o>
                            <v n="TypeNodeName">"xBarOptimumSize"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_BarOptimumSize</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.BarOptimumSize</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> not visible for flat style and white style</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>VisibleIf</v>
                                <v>NotWithStyle,STYLE9_FLAT,STYLE_WHITE</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">26</v>
                            <v n="TypeNodeIdLong">2429759797L</v>
                            <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                            <n n="ElementId" />
                            <v n="DisplayTextId">"TL_ElementProperties.BarOptimumSize"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_BarOptimumSize"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructBar"</v>
                          <v n="Name">"VisuStructBar"</v>
                        </o>
                        <v n="TypeNodeName">"m_Bar"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_GeneralConfiguration</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Bar</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure represents the properties of the bar of the bar display element.
 The node for this element in the property view should have no value, i.e. ''</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> The configuration of the bar</v>
                            <v>SortFlag</v>
                            <v>300000</v>
                            <v>Storable</v>
                            <v>True</v>
                            <v>StoreTypeNode</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">21</v>
                        <v n="TypeNodeIdLong">2233288781L</v>
                        <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                        <n n="ElementId" />
                        <v n="DisplayTextId">"TL_ElementProperties.Bar"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_GeneralConfiguration"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-BarDisplayImage-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">221</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">341</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3368668114L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <n n="BasicTypeNodeValue" />
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <n n="EnumValueDisplayName" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iAreasCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>''NORMAL__COMMENT</v>
                                  <v> This variable holds the current number of color areas in the variable "Areas"</v>
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">66</v>
                              <v n="TypeNodeIdLong">27094815L</v>
                              <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                              <n n="ElementId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <n n="EnumValueDisplayName" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Real</v>
                                    <v n="QualifiedName">"REAL"</v>
                                    <v n="Name">"REAL"</v>
                                  </o>
                                  <v n="TypeNodeName">"rBegin"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>ConstantWithOptionalExpression</v>
                                      <v></v>
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaBegin</v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.AreaBegin</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> The begin of the color area</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">2282471140L</v>
                                  <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                                  <n n="ElementId" />
                                  <v n="DisplayTextId">"TL_ElementProperties.AreaBegin"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaBegin"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <n n="EnumValueDisplayName" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Real</v>
                                    <v n="QualifiedName">"REAL"</v>
                                    <v n="Name">"REAL"</v>
                                  </o>
                                  <v n="TypeNodeName">"rEnd"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>ConstantWithOptionalExpression</v>
                                      <v></v>
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaEnd</v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.AreaEnd</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> The end of the color area</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">1219577456L</v>
                                  <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                                  <n n="ElementId" />
                                  <v n="DisplayTextId">"TL_ElementProperties.AreaEnd"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaEnd"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <v n="BasicTypeNodeValue">4294967295U</v>
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <n n="EnumValueDisplayName" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">DWord</v>
                                    <v n="QualifiedName">"DWORD"</v>
                                    <v n="Name">"DWORD"</v>
                                  </o>
                                  <v n="TypeNodeName">"dwColor"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">8740929536UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaColor</v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.Color</v>
                                      <v>EditorType</v>
                                      <v>Color</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> The background color of the color area</v>
                                      <v>UseInitValue</v>
                                      <v></v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">4</v>
                                  <v n="TypeNodeIdLong">263908425L</v>
                                  <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                                  <n n="ElementId" />
                                  <v n="DisplayTextId">"TL_ElementProperties.Color"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaColor"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructColorArea"</v>
                                <v n="Name">"VisuStructColorArea"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_coredev</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This structure represents the properties of a color area</v>
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_creategenericsetter</v>
                                  <v></v>
                                  <v>ProvideDeleteButton</v>
                                  <v></v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3361654365L</v>
                              <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                              <n n="ElementId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructColorArea"</v>
                              <v n="Name">"VisuStructColorArea"</v>
                            </o>
                            <v n="TypeNodeName">"Areas"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Areas</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each color area</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">65</v>
                            <v n="TypeNodeIdLong">2264771898L</v>
                            <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                            <n n="ElementId" />
                            <v n="DisplayTextId">"TL_ElementProperties.Areas"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <n n="EnumValueDisplayName" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iAreasCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''NORMAL__COMMENT</v>
                                <v> This variable holds the current number of color areas in the variable "Areas"</v>
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">66</v>
                            <v n="TypeNodeIdLong">27094815L</v>
                            <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                            <n n="ElementId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColorAreas"</v>
                          <v n="Name">"VisuStructColorAreas"</v>
                        </o>
                        <v n="TypeNodeName">"ColorAreas"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ColorAreas</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.ColorAreas</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the color areas of the meter.</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the structure with the dynamic array nodes	</v>
                            <v>ProvideInsertButton</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">64</v>
                        <v n="TypeNodeIdLong">3368668114L</v>
                        <v n="LibraryId">"visuelemmeter, 4.7.0.0 (system)"</v>
                        <n n="ElementId" />
                        <v n="DisplayTextId">"TL_ElementProperties.ColorAreas"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ColorAreas"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">919690653L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2216112L</v>
                      <v n="Value">"MAIN.nProgress"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"BarDisplayImage"</v>
                <v n="VisualElementTypeName">"VisuFbElemBarDisplayImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3c6e4b1d-291c-48f1-8ee2-33deb00c67a5}</v>
                <v n="VisualElementOwningObjectGuid">{85a62c07-ca7d-4dba-b72d-a8f213ce3b8c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Font-Default-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">398</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">326</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"493"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.sStatus"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{52217288-ecec-4ca0-b4ac-feb5a7d10fcb}</v>
                <v n="VisualElementOwningObjectGuid">{85a62c07-ca7d-4dba-b72d-a8f213ce3b8c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
            <v n="AllElementsHaveDynamicVisibility">false</v>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>AreAllElementsHidden</v>
                <v>40859dec-bd99-5d92-95e2-f560ca3d86db</v>
                <v>ContainsPoint</v>
                <v>855e55cb-57ee-4642-84a9-efb517119a65</v>
                <v>Destruct</v>
                <v>e7c51a59-7e03-439a-88c7-77c73af82f55</v>
                <v>ElementInfo</v>
                <v>c4c747f1-8b37-44c3-989f-18317af9ff6b</v>
                <v>FB_Exit</v>
                <v>fe85e1df-77b6-4897-8228-daf2a6d4f890</v>
                <v>FB_Reinit</v>
                <v>ef80c2b6-f21a-4f8a-97e4-ea890cb2c41a</v>
                <v>GetCallerNamespace</v>
                <v>98e0186d-380e-5e8f-8cf8-6309dd61c314</v>
                <v>GetClientData</v>
                <v>e165c1f3-6c87-4fb6-a5b5-83430c09d6a8</v>
                <v>GetDialogInterface</v>
                <v>8597e958-18ae-4b53-b827-913cc5c3b542</v>
                <v>GetDialogInterfaceSize</v>
                <v>0e63616f-36d7-4cf4-b1ac-a33e708afb18</v>
                <v>GetElementArray</v>
                <v>7dd24226-5cdf-4a6a-8f16-207d94701f9f</v>
                <v>GetElementIdArray</v>
                <v>3ee5ea16-033f-4247-80a8-2946c8ffd22a</v>
                <v>GetElementName</v>
                <v>52c01984-ffb7-54c6-994e-1e052dbe576b</v>
                <v>GetInitializeVersion</v>
                <v>b345937f-0593-4019-b1dd-6d3f924cf4c3</v>
                <v>GetInstance</v>
                <v>d0a92a62-066a-4da1-a812-45f2277cad89</v>
                <v>GetLocalUsergroup</v>
                <v>baa6b125-ce3d-4237-b482-0fa91c36a48a</v>
                <v>GetName</v>
                <v>178587e8-a186-4985-bb85-1ce00f1b60ae</v>
                <v>GetNamespace</v>
                <v>b8ea9167-2e36-4e05-918a-bbce74dc5e5b</v>
                <v>GetResult</v>
                <v>1ef78bae-1f97-482d-896c-f727fa271e85</v>
                <v>GetSize</v>
                <v>580227a9-5645-4dba-a803-a2449261d7a9</v>
                <v>GetSurroundingRect</v>
                <v>cdfd4d01-76fc-497a-b039-da68d47a05d3</v>
                <v>GetTabOrderIdArray</v>
                <v>b05086a9-0102-5086-afe4-28b90131bcff</v>
                <v>GetText</v>
                <v>48e115da-c397-49f0-9341-3d7ebe772940</v>
                <v>GetTextProperties</v>
                <v>5f9ce41b-ee84-485f-8fe3-b76b47e8a507</v>
                <v>GetTooltip</v>
                <v>43c17c7b-d712-4819-8659-5bef58d8d5d8</v>
                <v>GetTranslator</v>
                <v>00b3cba1-bf19-4d88-8c53-944ead29a0ca</v>
                <v>GetUpdateRects</v>
                <v>b3beb465-f5fe-4a88-ac86-31ff4816e6d3</v>
                <v>HandleInput</v>
                <v>28d85acc-b900-41a7-a566-fb6c5b77f369</v>
                <v>HasInputAccess</v>
                <v>77191d43-ad4b-4b3f-a597-540dfa534871</v>
                <v>HasInputAccessIntern</v>
                <v>797e844b-2a9a-560f-89c0-b53e4aa1a2fe</v>
                <v>HasVisibilityAccess</v>
                <v>d2d3d05b-1c40-4b28-b71d-e1dc5799698d</v>
                <v>HasVisibilityAccessIntern</v>
                <v>2530e033-df59-5891-b13d-85aa9613fb68</v>
                <v>Initialize</v>
                <v>28d6eb4c-c22d-4074-99bd-e1616fae34e7</v>
                <v>IsAntialiasingInactive</v>
                <v>4b6646a7-c0f5-4990-9ff1-f230a54ebb9e</v>
                <v>Paint</v>
                <v>832ffb0b-fa8a-4b38-96ac-d57cfec94b15</v>
                <v>SetClientData</v>
                <v>35882c2d-e888-4973-8e15-17e14c0ea7d4</v>
                <v>SetContainerSize</v>
                <v>48ce7073-2230-597c-b7f3-6aaecbf45922</v>
                <v>SetDialogInterface</v>
                <v>e82a4fc3-3291-456e-9ea2-684877813cee</v>
                <v>SetResult</v>
                <v>a3d0f8f9-d0a5-4e07-9eaa-9f9842e99707</v>
                <v>SetStaticState</v>
                <v>f1d42008-3f9a-4fc1-9bb1-d8f5f4747ca5</v>
                <v>SetVisuFlagsInternal</v>
                <v>69109f96-a19d-4987-9752-b0b2b71dc623</v>
                <v>Update</v>
                <v>52307128-8bea-4d93-b676-d902d275400a</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>78555b83-0d6d-4435-997e-eda9c3daeec9</v>
                <v>__getVisu</v>
                <v>4cbaffc5-52a2-4cd5-8b6c-cd5bea566033</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{85a62c07-ca7d-4dba-b72d-a8f213ce3b8c}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{0035d25a-6059-42fe-8113-c5c7551ec630}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{15823035-2e8d-40c8-98a8-4cee855f10e6}</v>
            <v n="GeneratedGlobalVisuConstants">{38f67119-1b5e-4743-8041-d24ee62061a3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>b5b8596f-5691-4f68-9e54-ef33fe6b6303</v>
                <v>FB_Init</v>
                <v>9cc3ca15-e87f-4634-a986-46b903cca5c3</v>
                <v>FB_Reinit</v>
                <v>b7fe8ecb-a487-4272-a96b-e7bd479290d6</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable_1" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a6fa6c36-e3eb-4af5-ba02-2613f00aafd7}</v>
            </o>
            <v n="VisuRegisterGvl">{9eee8073-2641-43fc-b576-2ef28a3b0142}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>ffef7947-7d83-4a1a-8967-3a55ed4ff417</v>
                <v>ExecuteDialogClosed</v>
                <v>b6a0c1e8-aa42-42df-8859-91930abf4436</v>
                <v>ExecuteKeyDown</v>
                <v>5db82e5f-a909-4962-9d04-45b98c7abed3</v>
                <v>ExecuteKeyUp</v>
                <v>1d9170ea-b2b1-4d3a-88cc-5ce822f5e0af</v>
                <v>ExecuteLooseCapture</v>
                <v>2c2bad3d-eb21-4f66-999a-f5f6b1834e7b</v>
                <v>ExecuteMouseClick</v>
                <v>ea8d3af6-a928-4203-aa21-b55d05d2419a</v>
                <v>ExecuteMouseDblClick</v>
                <v>08e01d0e-2ca8-496b-89f7-93e0807190e5</v>
                <v>ExecuteMouseDown</v>
                <v>b599f469-8766-4af7-b16a-28d23d6295c8</v>
                <v>ExecuteMouseEnter</v>
                <v>6cf924db-4031-46ff-a9fd-12dc2c03edd3</v>
                <v>ExecuteMouseLeave</v>
                <v>6ef16d93-192c-49c1-b90b-8bf1d1c5409f</v>
                <v>ExecuteMouseMove</v>
                <v>7d919516-844b-43e4-a2a4-f43891b4dda4</v>
                <v>ExecuteMouseUp</v>
                <v>111ec8e2-b6f9-4e51-90d5-714acfe6735b</v>
                <v>ExecuteValueChanged</v>
                <v>3660e30d-2b2b-49cd-b60b-64d1b443edd3</v>
                <v>GetElementInfo</v>
                <v>3c912a14-28cc-4a6e-bf0a-c0f15b8231d1</v>
                <v>Initialize</v>
                <v>594ac49d-b216-481e-ad8e-bf9bf0c19196</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable_1" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{70db0491-b4bd-46ff-a321-ba3292da99b5}</v>
            </o>
            <v n="DialogDut">{c19df4c7-d065-433d-a9f5-72b7e4fa38d9}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">"VAR_IN_OUT
	
END_VAR"</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">548</v>
                <v n="Height">366</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">549</v>
                <v n="Height">366</v>
              </o>
              <v>2</v>
              <o>
                <v n="Width">549</v>
                <v n="Height">366</v>
              </o>
            </d2>
            <v n="Version">2</v>
          </o>
          <n n="FrameInterfaceDataModel" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DialogPositionSetting">{16f3f59a-37ad-4991-a1af-cc2926974e08}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=4.8.0.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
            <v n="UseParentSizeProperties">true</v>
            <n n="ToolboxCategory" />
            <n n="ToolboxImageId" />
            <v n="IsCustomCategory">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>